#Banco local

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/produto
spring.datasource.username=postgres
spring.datasource.password=postgres

#Criar ou Atualizar as Tabelas do Banco automaticamente
spring.jpa.hibernate.ddl-auto=update